
<style>
	body {
		background-image: url(../pho_mcms/img/index_bg.jpg);
		background-repeat: no-repeat;
	}

	.card {
		margin: auto;
		margin-top: 65px;
		width: 420px;
		height: 520px;
		padding: 20px;
		border-radius: 20px; 
		background-image: url(../pho_mcms/img/card1.jpg);
		background-repeat: no-repeat;
		background-size: 420px 117px;
	}

	h1 {
		margin-top: 15px;
		margin-left: 70px;
		color: #fff;
	}

	.card_malchi {
		height: 10px;
		width: 60px;
	}

	@font-face{
		font-family: "RobotoSlab-Light";
		src:url(../pho_mcms/fonts/RobotoSlab-Light.ttf) format("truetype");
	}

	p {
		font-family: RobotoSlab-Light, sans-serif;
	}

	.w3-input {
		font-family: RobotoSlab-Light, sans-serif;
	}

	#login_submit {
		margin: auto;
		width: 280px;
		font-family: RobotoSlab-Light, sans-serif;
	}

	.register {
		color: #ae0a0a;
	}
</style>