
<style>
 @font-face{
    font-family: "nucleo-outline";
    src:url(../pho_mcms/fonts/nucleo-outline.ttf) format("truetype");
  }

  body {
    font-family: nucleo-outline, sans-serif; 
    font-size: 14px;
    

  }

.dropbtn {
    background-color: #fff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 50px;
    
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #a7e2f5;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.w3-button {
  padding: 16px;
  width: 190px;
  margin-left: 15px;
  margin-top: 40px;
  background-color: #a7e2f5;
}

</style>