<style type="text/css">

  @font-face{
    font-family: "Robusta Sans Demo";
    src:url(../pho_mcms/fonts/Robusta Sans Demo.ttf) format("truetype");
  }

  body {
    font-family: Robusta Sans Demo, sans-serif; 
    font-size: 11px;
  }

  hr {
    width: 180px; 
    margin-left: 23px; 
    margin-top: -7px; 
    color: #e6b705;
  }

.w3-bar-item {
	margin-left: 25px; 
	height: 32px;

}

.small {
	margin-left: 55px; margin-top: 60px;
}

.align_sidebar {
	margin-left: -50px;
}

.acc {
	width: 172px; margin-left: 0px; margin-top: 1px;
}

.searchbar {
	width: 300px;
	margin-left: 50px;
	margin-top: 40px;
}

.search_icon {
	margin-top: -23px;
	margin-left: 70px;
}
</style>