
<style>

	@media (max-width: 960px;) {
		.w3-container {
			width: auto;
		}
	}
	.card {
		margin: auto;
		margin-top: 65px;
		width: 420px;
		height: 520px;
		padding: 20px;
		background-repeat: no-repeat;
		background-size: 420px 117px;
	}

	h1 {
		color: #fff;
		margin-top: 15px;
		margin-left: 70px;
	}

	.loginform {
		color: #fff;
		margin-top: 15px;
		margin-left: 70px;
	}

	.card_malchi {
		height: 10px;
		width: 60px;
	}

	@font-face{
		font-family: "RobotoSlab-Light";
		src:url(../pho_mcms/fonts/RobotoSlab-Light.ttf) format("truetype");
	}

	p {
		font-family: RobotoSlab-Light, sans-serif;
	}

	.w3-input {
		font-family: RobotoSlab-Light, sans-serif;
	}

	#login_submit {
		margin: auto;
		width: 280px;
		font-family: RobotoSlab-Light, sans-serif;
	}

	.register {
		color: #ae0a0a;
	}
</style>