
<!DOCTYPE html>
<!--[if lt IE 8]>
<html class="no-js nav theme-blue lt-ie10 lt-ie9 lt-ie8 " lang="en-us"> <![endif]-->
<!--[if IE 8]>
<html class="no-js nav theme-blue lt-ie10 lt-ie9 " lang="en-us"> <![endif]-->
<!--[if IE 9]>
<html class="no-js nav theme-blue lt-ie10 " lang="en-us"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js nav theme-blue " lang="en-us" > <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<title>BMI Calculator Child and Teen | Healthy Weight | CDC</title>

	
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

			<link rel="apple-touch-icon" sizes="144x144" href="/TemplatePackage/3.0/images/cdc-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="/TemplatePackage/3.0/images/cdc-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="/TemplatePackage/3.0/images/cdc-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" href="/TemplatePackage/3.0/images/cdc-touch-icon-57x57.png"/>
	<link rel="shortcut icon" href="/TemplatePackage/3.0/images/favicon.ico"/>

	<meta name="robots" content="index, archive" />	<meta property="cdc:template_version" content="3.0"/>
	<meta property="cdc:content_id" content="2645" />
		
	<link rel="canonical" href="https://www.cdc.gov/healthyweight/bmi/result.html"/>
	<meta property="cdc:wcms_build" content="4.7.2 - b.36" />

	
	<!-- include virtual="/TemplatePackage/3.0/includes/head.html" -->
		<link rel="stylesheet" href="../pho_mcms/css/bootstrap24.css" />
	<link rel="stylesheet" href="../pho_mcms/css/app.css?3.2.3.8" />
	<!--[if gt IE 9]><!--><!--<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/font-awesome-ie7.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/ie.css" />
	<![endif]-->
	<link rel="stylesheet" media="print" href="../pho_mcms/css/print.css?3.2.3.8" />
	<script src="../pho_mcms/js/modernizr-latest.js"></script>
	<script>
		if(!Date.now){Date.now=function now(){return new Date().getTime()}}
		var page_timing = page_timing || {};
		page_timing.page_start = Date.now();
		function $$(e){if(window.$){e()}else{setTimeout(function(){$$(e)},50)}}
		// (function(){function e(e,t){var n=e.length;while(n--){if(e[n].indexOf(t)>-1){return e[n]}}return false}var t=e(document.getElementsByTagName("html")[0].className.split(" "),"theme-");if(t){var n=document.createElement("link");n.rel="stylesheet";n.type="text/css";n.media="screen";n.href="/TemplatePackage/3.0/css/themes/"+t+".css";document.getElementsByTagName("head")[0].appendChild(n)}})();

		var settings = {}, addthis = null;
	</script>

	<meta name="application-name" content="CDC.gov"/>
	<meta property="cdc:template_version" content="3.2.3.8" />
	<meta name="msapplication-TileColor" content="#0061aa" />
	<meta name="msapplication-square70x70logo" content="/TemplatePackage/3.0/images/Win8_tile_70x70.png" />
	<meta name="msapplication-square150x150logo" content="/TemplatePackage/3.0/images/Win8_tile_150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/TemplatePackage/3.0/images/Win8_tile_310x150.png" />
	<meta name="msapplication-square310x310logo" content="/TemplatePackage/3.0/images/Win8_tile_310x310.png" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
							<meta name="DC.date" content="2018-10-22T08:03:21Z">
	</head>
<body>


<div id="skipmenu">
	<a href="#searchTarget" class="skippy">Skip directly to search</a>
	<a href="#azTab" class="skippy">Skip directly to A to Z list</a>
	<a href="#nav-container" class="skippy">Skip directly to navigation</a>
	<a href="#share-bar" class="skippy">Skip directly to page options</a>
	<a href="#contentArea" class="skippy">Skip directly to site content</a>
</div><div id="wrapper">
	
<!-- references to this removed intentionally -->
	<header id="header">
		<div class="container">
			<!-- header -->
			<div class="row">
								<div id="logo" class="span14">
					<!--iPad touch response and 508 voice reader issue currently under investigation -->
<a href="https://www.cdc.gov" title="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People">
	<img src="/TemplatePackage/3.0/images/masthead_subpage.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" class="hidden-one" />
	<img src="/TemplatePackage/3.0/images/masthead_1-col.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" class="visible-one" />
</a>

<!-- IOS9 iPad bug work around - make sure screen readers have a readable version of the logo to read
<a class="tp-sr-only" href="https://www.cdc.gov">Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People</a>
 -->
				</div>
				<!-- search viewport 3/4 -->
				<div id="searchArea" class="span10 hidden-one hidden-two">
						<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
	<form class="searchForm" method="get" action="https://search.cdc.gov/search">
		<fieldset class="search-form-wrapper">
			<legend>Search Form Controls</legend>
			<div class="search-form-checkbox">
				<label class="subset"><input type="checkbox" name="subset" checked="checked"
				                             value=""></label>
			</div>
			<div class="search-input-wrapper">
				<div class="search-buttons">
					<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
					<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
					<input type="submit" value="Submit" style="display:none; visibility:hidden;"/>
				</div>
				<div class="search-input">
					<label><input type="text" placeholder="SEARCH" name="query"/><span
							class="hidden">Search The CDC</span></label>
				</div>
			</div>
			<input type="hidden" name="utf8" value="&#x2713;"/>
			<input type="hidden" name="affiliate" value="cdc-main"/>
		</fieldset>
	</form>
							<div class="a2z-button pull-right hidden-one hidden-two"><a href="#" id="azTab">CDC A-Z Index <span class="icon-angle-down"></span></a></div>
									</div>
				<!-- /search viewport 3/4 -->
			</div>
				<div class="hidden-three hidden-four" id="mobile-menu">
		<ul>
			<li id="vp1-menu-button" class="border-bottom-white"><a href="#" id="menu-nav"><span class="sprite-16-menu"></span>MENU</a></li>
			<li id="vp1-a2z-button" class="border-bottom-white"><a href="#" id="menu-az">CDC A-Z</a></li>
			<li id="vp1-search-button" class="border-bottom-white"><a href="#" id="menu-search"><span class="sprite-16-search-white"></span>SEARCH</a></li>
		</ul>
	</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.menu_load = Date.now(); }</script>
			<div class="a2z-bar hide">
				<div>
	<ul>
		<li><a href="https://www.cdc.gov/az/a.html">A</a></li>
		<li><a href="https://www.cdc.gov/az/b.html">B</a></li>
		<li><a href="https://www.cdc.gov/az/c.html">C</a></li>
		<li><a href="https://www.cdc.gov/az/d.html">D</a></li>
		<li><a href="https://www.cdc.gov/az/e.html">E</a></li>
		<li><a href="https://www.cdc.gov/az/f.html">F</a></li>
		<li><a href="https://www.cdc.gov/az/g.html">G</a></li>
		<li><a href="https://www.cdc.gov/az/h.html">H</a></li>
		<li><a href="https://www.cdc.gov/az/i.html">I</a></li>
		<li><a href="https://www.cdc.gov/az/j.html">J</a></li>
		<li><a href="https://www.cdc.gov/az/k.html">K</a></li>
		<li><a href="https://www.cdc.gov/az/l.html">L</a></li>
		<li><a href="https://www.cdc.gov/az/m.html">M</a></li>
		<li><a href="https://www.cdc.gov/az/n.html">N</a></li>
		<li><a href="https://www.cdc.gov/az/o.html">O</a></li>
		<li><a href="https://www.cdc.gov/az/p.html">P</a></li>
		<li><a href="https://www.cdc.gov/az/q.html">Q</a></li>
		<li><a href="https://www.cdc.gov/az/r.html">R</a></li>
		<li><a href="https://www.cdc.gov/az/s.html">S</a></li>
		<li><a href="https://www.cdc.gov/az/t.html">T</a></li>
		<li><a href="https://www.cdc.gov/az/u.html">U</a></li>
		<li><a href="https://www.cdc.gov/az/v.html">V</a></li>
		<li><a href="https://www.cdc.gov/az/w.html">W</a></li>
		<li><a href="https://www.cdc.gov/az/x.html">X</a></li>
		<li><a href="https://www.cdc.gov/az/y.html">Y</a></li>
		<li><a href="https://www.cdc.gov/az/z.html">Z</a></li>
		<li><a href="https://www.cdc.gov/az/0.html">#</a></li>
	</ul>
</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.a2z_load = Date.now(); }</script>			</div>
			<!-- search viewport 1/2 -->
			<div id="searchArea-two-column" class="span24 searchbar hide hidden-three hidden-four">
					<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
	<form class="searchForm" method="get" action="https://search.cdc.gov/search">
		<fieldset class="search-form-wrapper">
			<legend>Search Form Controls</legend>
			<div class="search-form-checkbox">
				<label class="subset"><input type="checkbox" name="subset" checked="checked"
				                             value=""></label>
			</div>
			<div class="search-input-wrapper">
				<div class="search-buttons">
					<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
					<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
					<input type="submit" value="Submit" style="display:none; visibility:hidden;"/>
				</div>
				<div class="search-input">
					<label><input type="text" placeholder="SEARCH" name="query"/><span
							class="hidden">Search The CDC</span></label>
				</div>
			</div>
			<input type="hidden" name="utf8" value="&#x2713;"/>
			<input type="hidden" name="affiliate" value="cdc-main"/>
		</fieldset>
	</form>
				</div>
			<!-- /search viewport 1/2 -->
			<!--
	See the noscript include for modifying the emergency message. DO NOT add it here.
-->
<script>if (typeof page_timing !== 'undefined') { page_timing.emergency_load = Date.now(); }</script>
			<!-- /header -->
			<div class="titlebar">
									<!-- When this template is used for a topic home page then the following should be an <h1> tag. -->
					<h2><a href="/healthyweight/index.html">Healthy Weight</a>
</h2>												</div>
			<!-- emergency -->
<div id="emergencyContainer">
	<!--
	<div class="alert alert-error en">
		<b>Attention!</b> Uncomment this section and place the emergency message here.
	</div>
	<div class="alert alert-error esp">
		<b>&#161;Atenci&#243;n!</b> Elimine el comentario de esta secci&#243;n y colocar el mensaje de emergencia aqu&#237;.
	</div>	
	-->
</div>

<!-- no script -->
<noscript>
	<div class="alert alert-block"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="//www.cdc.gov/other/about_cdcgov.html">About CDC.gov</a>.</div>
</noscript>
<script>if (typeof page_timing !== 'undefined') { page_timing.noscript_load = Date.now(); }</script>
		</div>
	</header>
	<div class="container">
				<div id="content">
			<div class="row">
				<!-- left nav -->
<div id="nav-container" class="hidden-one hidden-two span5">
	<nav id="left" class="hidden-one hidden-two">
		<h3><a href="/healthyweight/index.html">Healthy Weight</a></h3>
<ul id="nav-primary">
<li><a href="/healthyweight/assessing/index.html">Assessing Your Weight</a>
<ul>
<li><a href="/healthyweight/assessing/bmi/index.html">Body Mass Index (BMI)</a></li>
<li><a href="/healthyweight/assessing/bmi/adult_bmi/index.html">About Adult BMI</a></li>
<li><a href="/healthyweight/assessing/bmi/adult_bmi/english_bmi_calculator/bmi_calculator.html">Adult BMI Calculator</a>
<ul>
<li><a href="/healthyweight/assessing/bmi/adult_bmi/metric_bmi_calculator/bmi_calculator.html">Metric Version</a></li>
</ul>
</li>
<li><a href="/healthyweight/assessing/bmi/childrens_bmi/about_childrens_bmi.html">About Child &amp; Teen BMI</a>
<ul>
<li><a href="/healthyweight/assessing/bmi/childrens_bmi/measuring_children.html">Measuring Children&rsquo;s Height and Weight Accurately At Home</a></li>
</ul>
</li>
<li><a href="/healthyweight/bmi/calculator.html">Child &amp; Teen BMI Calculator</a></li>
<li><a href="/healthyweight/assessing/bmi/childrens_bmi/tool_for_schools.html">Children&rsquo;s BMI Tool for Schools</a></li>
</ul>
</li>
<li><a href="/healthyweight/calories/index.html">Finding a Balance</a>
<ul>
<li><a href="/healthyweight/calories/other_factors.html">Other Factors in Weight Gain</a></li>
</ul>
</li>
<li><a href="/healthyweight/prevention/index.html">Preventing Weight Gain</a></li>
<li><a href="/healthyweight/losing_weight/index.html">Losing Weight</a>
<ul>
<li><a href="/healthyweight/losing_weight/getting_started.html">Getting Started</a></li>
<li><a href="/healthyweight/losing_weight/eating_habits.html">Improving Your Eating Habits</a></li>
<li><a href="/healthyweight/losing_weight/keepingitoff.html">Keeping It Off</a></li>
</ul>
</li>
<li><a href="/healthyweight/healthy_eating/index.html">Healthy Eating for a Healthy Weight</a>
<ul>
<li><a href="/healthyweight/healthy_eating/meals.html">Planning Meals</a></li>
<li><a href="/healthyweight/healthy_eating/cutting_calories.html">Cutting Calories</a>
<ul>
<li><a href="/healthyweight/healthy_eating/energy_density.html">Eat More, Weigh Less?</a></li>
<li><a href="/healthyweight/healthy_eating/drinks.html">Rethink Your Drink</a></li>
<li><a href="/healthyweight/healthy_eating/portion_size.html">Portion Pitfalls</a></li>
<li><a href="/healthyweight/healthy_eating/fruits_vegetables.html">Using Fruits &amp; Vegetables to Manage Your Weight</a></li>
</ul>
</li>
<li><a href="/healthyweight/healthy_eating/recipes.html">Healthy Recipes</a></li>
</ul>
</li>
<li><a href="/healthyweight/physical_activity/index.html">Physical Activity for a Healthy Weight</a>
<ul>
<li><a href="/healthyweight/physical_activity/getting_started.html">Getting Started</a></li>
</ul>
</li>
<li><a href="/healthyweight/children/index.html">Tips for Parents</a></li>
<li><a href="/healthyweight/effects/index.html">The Health Effects of Overweight &amp; Obesity</a></li>
<li><a href="/healthyweight/tools/index.html">External Resources</a></li>
</ul>
	</nav>
	<div class="nav-related">
		<div class="module-typeG emailupdates">
 <span class="sprite-24-govd-icon"></span>
 <h4>Get Email Updates</h4>
 <p>To receive email updates about this page, enter your email address:</p>
 <form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
  <fieldset>
   <input type="hidden" value="USCDC_219" name="topic_id" />
   <label><span class="hidden">Enter Email Address</span><input type="text" class="email" name="email" value="" onfocus="this.value=''" /></label>
   <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
   <a href="javascript:quicksubscribe();return false;" class="button">Submit</a>
   <noscript>
    <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
    <label><span class="hidden">Submit Button</span><input type="submit" class="button submit" name="commit" value="Submit" /></label>
   </noscript>
  </fieldset>
 </form>
</div>		<div class="module-typeH topicmedia no-link">
<h3><a href="/nccdphp/dnpao/index.html">Division of Nutrition, Physical Activity, and Obesity</a></h3>
			<a href="/nccdphp/dnpao/index.html">
				<img class="" alt="DNPAO logo" src="/nccdphp/dnpao/images/home/dnpao-links-logo_187px.png"></a>
		
<ul class="list-block">
<li><a href="/nccdphp/dnpao/index.html">About Us</a></li>
<li><a href="/nutrition/index.html">Nutrition</a></li>
<li><a href="/physicalactivity/index.html">Physical Activity</a></li>
<li><a href="/obesity/index.html">Overweight &amp; Obesity</a></li>
<li><a href="/healthyweight/index.html">Healthy Weight</a></li>
<li><a href="/breastfeeding/index.htm">Breastfeeding</a></li>
<li><a href="/immpact/index.html">Micronutrient Malnutrition</a></li>
<li class="last"><a href="/nccdphp/dnpao/state-local-programs/index.html">State and Local Programs</a></li>
</ul>
</div>
<div class="module-typeH topicmedia no-link">
<h3>Related Topics</h3>
<ul class="list-block">
<li><a href="/diabetes/">Diabetes</a></li>
<li><a href="/nutrition/index.html">Nutrition</a></li>
</ul>
</div>
			</div>
</div>
									<div id="featureArea">
						
														<div class="span19">
																	</div>
													</div>
										<div class="breadcrumbs hidden-one span19">
			<div class="bread-crumb hidden-one">
</div>
		</div>
						<div class="span19 pagetitle">
					<div class="syndicate">									<h1>BMI Percentile Calculator for Child and Teen: Results</h1>
													</div>				</div>
				<div id="share-bar" class="span19">
					<div class="socialmediabar">
						<div class="row">
							<div class="hidden-one pull-right">
																							</div>
							<div class="span8">
								<div id="socialMediaShareContainer">
	<div class="share_container noLinking">
	 	<a class="share_button_facebook" title="Facebook" href="#"><span class="tp-sr-only">Recommend on Facebook</span><span id="share_facebook" class="facebookRecommend"> </span></a>
	 	<a class="share_button_twitter" title="Twitter" href="#"><span class="tp-sr-only">Tweet</span><span id="share_twitter" class="twitterTweet"> </span></a>
		<a class="share_button" href="#socialMediaShareContainer" ><img src="/TemplatePackage/3.0/images/social/addthis-32.png" alt="Share" /><span class="shareButtonEn tp-sr-only" aria-label="Share">Share</span><span class="shareButtonEs tp-sr-only" aria-label="Compartir">Compartir</span></a>
	</div>
</div>

<!-- target anchor for return to top feature in VP1 -->
<a id="content-start" tabindex="-1"></a>
															</div>
						</div>
					</div>
				</div>
				<!-- body -->
				<div id="body" class="span19">
					<div id="contentArea" >
																		
						<div class="syndicate">
							
							<div class="row"><div class="span19">
	<div class="mb-3 wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<script src="../pho_mcms/js/jquery.min.js"></script>
<script src="../pho_mcms/js/moment.min.js"></script>

<script src="../pho_mcms/js/bmi_calc.js"></script>

<link rel="stylesheet" type="text/css" href="../pho_mcms/css/result.css">

<!-- ##############################################################################- -->



<script>
function navToCalculatorPage(eng_or_metr) {
  if (typeof(Storage) !== "undefined") {
      if (eng_or_metr === 'metric') {
        window.sessionStorage.setItem('eng_or_metr', 'metric')
      } else {
        window.sessionStorage.setItem('eng_or_metr', 'english')
      }
    } //.typeof Storage
    window.location = './calculator.html'
    
} // . navToCalculatorPage
</script>



<!-- ##############################################################################- -->



<div id="calculator_result_wrapper" class="module-typeA span19">

    <h3>BMI Calculator for Child and Teen</h3>

    <!--p class="pull-left"><a class="hoverhand" onclick="window.print();"> Print </a></p-->

    <p class="pull-right">Calculate Again: ( <a class="hoverhand" onclick="navToCalculatorPage('english');">English</a> |  <a class="hoverhand" onclick="navToCalculatorPage('metric');">Metric</a> )</p>

    <h5 class="noInfoForPage"><a class="hoverhand" onclick="navToCalculatorPage('english');">Click here to enter data in order to display results.</a></h5>
    <br>

    <div class="dataValidForPage">

      <div class="linebreak span19"></div>

      <h4>Information Entered</h4>


      <div class="span19">

        <div class="span9">
          <p><b>Age <small>(at measurement): </small></b><span id="age_years"></span><span id="age_months"></span></p>
          <p><b>Sex: </b><span id="sex_m_f"></span></p>

          <p class="age_by_dates"><b>Birth Date: </b><span id="dob_full_str"></span></p>
        </div>
        <div class="span9">

            <p class="english_inputs"><b>Height: </b><span id="height_feet"></span> <span id="height_inches"></span> inches</p>
            <p class="english_inputs"><b>Weight: </b><span id="totalWeightPounds"></span> pounds </p>

            <p class="metric_inputs"><b>Height: </b><span id="height_cm"></span> cm</p>
            <p class="metric_inputs"><b>Weight: </b><span id="weight_kgs"></span> kg</p>

            <p class="age_by_dates"><b>Date of Measurement: </b><span id="dom_full_str"><span></span></span></p>
        </div>

      </div>


      <div class="linebreak span19"></div>

      <p class="data_potential_err">&#10071; This child or teenager has a BMI that is very far from the healthy weight range. Please check the accuracy of the information you entered. If the age, weight, and height values are correct, the following shows the calculated values for this child.
      </p>

      <h4 class="span19">Results</h4>

      <p>Based on the height and weight entered, the <b>BMI is <span class="bmi_no"></span></b>, placing the BMI-for-age <b>at <span class="bmi_percentile"></span> percentile</b> for <span class="gender"></span>s aged <span class="dom_years"></span><span class="dom_months"></span>.
         This child <b><span class="bmi_conclusion"></span></b><span class="bmi_text"></span>.</p>

        <ul class="pageUL">
          <li><a href="#whatDoesItMean">What does it mean?</a></li>
          <li><a href="#whatShouldYouDo">What should you do?</a></li>
        </ul>

      <div class="img_wrap text-center">
        <div><img id="bmi_chart" alt="bmi display image"></div>

        <div id="legend">
          <p><img alt="orange color" src="./img/1_underweight_block.gif"> underweight, less than the 5th percentile</p>
          <p><img alt="green color" src="./img/2_healthy_block.gif"> healthy weight, 5th percentile up to the 85th percentile</p>
          <p><img alt="yellow color" src="./img/3_overweight_block.gif"> overweight, 85th to less than the 95th percentile</p>
          <p><img alt="red color" src="./img/4_obese_block.gif"> has obesity, equal to or greater than the 95th percentile</p>
        </div>
      </div>

      <p>You can also view these results on a <a id="link_to_result_graph">BMI-for-age Percentile Growth Chart</a>.</p>


      <h4 id="whatDoesItMean">What does this mean?</h4>
      <p><b>BMI</b> is calculated using your child&rsquo;s weight and height and is then used to find the corresponding BMI-for-age percentile for your child&rsquo;s age and sex.</p>
      <p><b>BMI-for-age percentile</b> shows how your child&rsquo;s weight compares to that of other children of the same age and sex. For example, a BMI-for-age percentile of 65 means that the child&rsquo;s weight is greater than that of 65% of other children of the same age and sex.</p>


      <p>Based on the height and weight entered, the <b>BMI is <span class="bmi_no"></span></b>, placing the BMI-for-age <b>at <span class="bmi_percentile"></span> percentile</b> for <span class="gender"></span>s aged <span class="dom_years"></span><span class="dom_months"></span>.
         This child <b><span class="bmi_conclusion"></span></b><span class="bmi_text"></span>.</p>

       <p class="normal_weight">Maintaining a healthy weight throughout childhood and adolescence may reduce the risk of becoming overweight or obese as an adult.</p>

       <p class="over_weight">Although the child does not currently have obesity, this child has the potential for becoming obese so it is important to prevent excess weight gain. Children and teens should NOT be placed on a weight reduction diet without the consultation of a healthcare provider.</p>

       <p class="child_obesity_over_97">
         Because BMI percentiles are problematic when they approach 100, one alternative is to express the child's BMI as a percentage of the 95th percentile.  Based on the entered weight and height, this child has a BMI that is <b><span id="z_perc_over_97"></span>% of the 95th percentile</b> (the cut point for obesity).
         <!-- For example, a child who has a BMI that is 120% of the 95th percentile has a BMI that is 20% greater than the 95th percentile (the cut point for obesity) of children of the same sex and age. -->
         Please see <a href="http://circ.ahajournals.org/content/128/15/1689">http://circ.ahajournals.org/content/128/15/1689</a> for more information concerning children with very high BMIs.  The PDF of that publication is free to download.
       </p>

      <p class="child_obesity_95_to_97"><!-- Children with obesity are more likely than normal weight children to become overweight or obese adults. -->
          Children with obesity are likely to have a high BMI in adulthood. Adults with overweight or obesity are at higher risk for health complications related to obesity, such as high blood pressure, diabetes, and high cholesterol.
      </p>
      <p class="child_obesity_95_to_97">
         The goal for children and adolescents with overweight and obesity is to reduce the rate of weight gain while allowing normal growth and development. Children and teens should NOT be placed on a weight reduction diet without the consultation of a healthcare provider.
       </p>

      
      <div class="span7 pull-right"> <a href="/nccdphp/dnpao/resources/child-teen-resources.html"> <img class="" alt="Child and Teen Healthy Weight and Obesity. Learn More at www.cdc.gov/nccdphp/dnpao/resources/child-teen-resources.html" src="/healthyweight/bmi/img/BMI-collage-button.jpg"> </a> </div>
      
      <h4 id="whatShouldYouDo">What should you do?</h4>
      
      <p>Regardless of the current BMI-for-age category, help your child or teen develop healthy weight habits and talk with your doctor or other healthcare provider as part of ongoing tracking of BMI-for-age. If your child has significant weight loss or gain, he or she should be referred to and guided by a doctor or other healthcare provider.</p>

      <h5>Practice healthy weight habits</h5>
      <p>Encourage children and teens to practice healthy weight habits by:</p>

      <div class="pageUL">
        <ul>
          <li>Consuming healthy foods and beverages including water</li>
          <li>Participating in physical activity on most (preferably all) days of the week</li>
          <li>Getting adequate sleep</li>
          <li>Limiting screen time</li>
        </ul>
      </div>

        <p>For more information, see <a href="/healthyweight/children/index.html">Tips to Promote Healthy Eating and Physical Activity for Children and Teens</a>.</p>

      <h4>Keep track of BMI-for-age</h4>
      <p>Check BMI-for-age annually, or more often if recommended by the child&rsquo;s healthcare provider. Tracking growth patterns over time can help you make sure your child is achieving or maintaining a healthy weight. A single BMI-for-age calculation is not enough to evaluate long-term weight status because height and weight change with growth.</p>
      <p>Please keep in mind that this BMI calculator is not meant to serve as a source of clinical guidance and is not intended to be a substitute for professional medical advice. Because BMI is based on weight and height, it is only an indicator of body fatness. Individuals with the same BMI may have different amounts of body fat. Persons may consider seeking advice from their doctor or other healthcare provider on healthy weight status.</p>


    </div><!--dataValidForPage-->

</div><!-- ./calculator_result_wrapper -->

<script src="../pho_mcms/js/result.js"></script>

<!-- ##############################################################################- -->

		</div>
	</div>

</div>
</div>

							</div>
														<!-- Related Nav Area -->
		<div class="nav-related hidden-three hidden-four">
			<div class="module-typeG emailupdates">
 <span class="sprite-24-govd-icon"></span>
 <h4>Get Email Updates</h4>
 <p>To receive email updates about this page, enter your email address:</p>
 <form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
  <fieldset>
   <input type="hidden" value="USCDC_219" name="topic_id" />
   <label><span class="hidden">Enter Email Address</span><input type="text" class="email" name="email" value="" onfocus="this.value=''" /></label>
   <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
   <a href="javascript:quicksubscribe();return false;" class="button">Submit</a>
   <noscript>
    <a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
    <label><span class="hidden">Submit Button</span><input type="submit" class="button submit" name="commit" value="Submit" /></label>
   </noscript>
  </fieldset>
 </form>
</div>			<div class="module-typeH topicmedia no-link">
<h3><a href="/nccdphp/dnpao/index.html">Division of Nutrition, Physical Activity, and Obesity</a></h3>
			<a href="/nccdphp/dnpao/index.html">
				<img class="" alt="DNPAO logo" src="/nccdphp/dnpao/images/home/dnpao-links-logo_187px.png"></a>
		
<ul class="list-block">
<li><a href="/nccdphp/dnpao/index.html">About Us</a></li>
<li><a href="/nutrition/index.html">Nutrition</a></li>
<li><a href="/physicalactivity/index.html">Physical Activity</a></li>
<li><a href="/obesity/index.html">Overweight &amp; Obesity</a></li>
<li><a href="/healthyweight/index.html">Healthy Weight</a></li>
<li><a href="/breastfeeding/index.htm">Breastfeeding</a></li>
<li><a href="/immpact/index.html">Micronutrient Malnutrition</a></li>
<li class="last"><a href="/nccdphp/dnpao/state-local-programs/index.html">State and Local Programs</a></li>
</ul>
</div>
<div class="module-typeH topicmedia no-link">
<h3>Related Topics</h3>
<ul class="list-block">
<li><a href="/diabetes/">Diabetes</a></li>
<li><a href="/nutrition/index.html">Nutrition</a></li>
</ul>
</div>
		</div>
		<!-- /end Related Nav Area -->
															<!-- Persistent Content Area -->
							<div id="content-secondary">
															</div><!-- /end #content-secondary -->
											</div><!-- /end #contentArea -->
				</div><!-- /end #body -->
			</div>
						<div class="row">
				<div class="span24 visible-one">
														</div>
			</div>

			<div class="row">
				<div class="span24">
					<div id="plugin-legend" class="pluginOff">
	<h5>File Formats Help:</h5><span><a href="https://www.cdc.gov/Other/plugins/">How do I view different file formats (PDF, DOC, PPT, MPEG) on this site?</a></span>
	<ul>
		<li class="plugin-pdf"><a href="https://www.cdc.gov/Other/plugins/#pdf"><span class="sprite-16-pdf">Adobe PDF file</span></a></li>
		<li class="plugin-ppt"><a href="https://www.cdc.gov/Other/plugins/#ppt"><span class="sprite-16-ppt">Microsoft PowerPoint file</span></a></li>
		<li class="plugin-word"><a href="https://www.cdc.gov/Other/plugins/#doc"><span class="sprite-16-word">Microsoft Word file</span></a></li>
		<li class="plugin-excel"><a href="https://www.cdc.gov/Other/plugins/#xls"><span class="sprite-16-excel">Microsoft Excel file</span></a></li>
		<li class="plugin-wmv"><a href="https://www.cdc.gov/Other/plugins/#wmv"><span class="sprite-16-wmv">Audio/Video file</span></a></li>
		<li class="plugin-qt"><a href="https://www.cdc.gov/Other/plugins/#qt"><span class="sprite-16-qt">Apple Quicktime file</span></a></li>
		<li class="plugin-real"><a href="https://www.cdc.gov/Other/plugins/#ram"><span class="sprite-16-rp">RealPlayer file</span></a></li>
		<li class="plugin-text"><a href="https://www.cdc.gov/Other/plugins/#text"><span class="sprite-16-txt">Text file</span></a></li>
		<li class="plugin-zip"><a href="https://www.cdc.gov/Other/plugins/#zip"><span class="sprite-16-zip">Zip Archive file</span></a></li>
		<li class="plugin-sas"><a href="https://www.cdc.gov/Other/plugins/#sas"><span class="sprite-16-sas">SAS file</span></a></li>
		<li class="plugin-epub"><a href="https://www.cdc.gov/Other/plugins/#epub"><span class="sprite-16-ebook">ePub file</span></a></li>
		<li class="plugin-ris"><a href="https://www.cdc.gov/Other/plugins/#ris"><span class="sprite-16-ris">RIS file</span></a></li>
	</ul>
</div>
				</div>
			</div>

			<!-- date stamp -->
			<div id="datestamp" class="row" itemscope="itemscope" itemtype="http://schema.org/WebPage">
				<div class="span24">
					<ul>
						<li class="last-reviewed">Page last reviewed: <span itemprop="lastReviewed">October 22, 2018</span></li>						<li class="last-updated">Page last updated: <span itemprop="dateModified">October 22, 2018</span></li>						<li class="content-source">Content source:
							<ul>
<li itemprop="sourceOrganization" itemscope="itemscope" itemtype="http://schema.org/Organization"><a href="/nccdphp/dnpao/index.html">Division of Nutrition, Physical Activity, and Obesity</a>, <a href="http://www.cdc.gov/chronicdisease">National Center for Chronic Disease Prevention and Health Promotion</a></li>
</ul>
						</li>
											</ul>
									</div>
							</div>
		</div><!-- /end #content -->
	</div><!-- / end .container -->
			<!-- footer -->
	<footer id="footer" class="cdcSlimFooter">
	
 <!-- include eng footerSubSocialMedia.html -->
<div class="socialMedia">
	<div class="container">
		<nav class="followcdc">
			<ul>
				<li><a href="https://www.cdc.gov/Other/emailupdates"><span class="sprite-24-govd"></span><span class="tp-sr-only">Email</span></a></li>
				<li><a href="https://www.facebook.com/CDC" target="_blank"><span class="sprite-24-facebook"></span><span class="tp-sr-only">Recommend</span></a></li>
				<li><a href="https://twitter.com/CDCgov" target="_blank"><span class="sprite-24-twitter"></span><span class="tp-sr-only">Tweet</span></a></li>
				<li><a href="https://www.youtube.com/user/CDCstreamingHealth" target="_blank"><span class="sprite-24-youtube"></span><span class="tp-sr-only">YouTube</span></a></li>
				<li><a href="https://www.instagram.com/CDCgov/" target="_blank"><span class="sprite-24-instagram"></span><span class="tp-sr-only">Instagram</span></a></li>
			</ul>
		</nav>
		<nav class="cdcmedia">
			<ul>
				<li><a href="https://www2c.cdc.gov/podcasts"><span class="sprite-24-listen"></span><span class="tp-sr-only">Listen</span></a></li>
				<li><a href="https://www.cdc.gov/cdctv"><span class="sprite-24-watch"></span><span class="tp-sr-only">Watch</span></a></li>
				<li><a href="https://tools.cdc.gov/podcasts/rss.asp"><span class="sprite-24-rss"></span><span class="tp-sr-only">RSS</span></a></li>
			</ul>
		</nav>
	</div>
</div>
 <!-- /include eng footerSubSocialMedia.html -->

	<div class="container">
		<div class="cdcLinks">
			<div class="container">
				<ul>
					
<!-- include eng footerSubCdcLinks.html-->
<li>
	<nav>
		<h6 class="hidden-four hidden-three">ABOUT <span class="icon-plus visible-one pull-right"></span></h6>
		<ul class="hidden-one">
			<li><a href="https://www.cdc.gov/about/default.htm">About CDC</a></li>
			<li><a href="https://jobs.cdc.gov">Jobs</a></li>
			<li><a href="https://www.cdc.gov/funding">Funding</a></li>
		</ul>
	</nav>
</li>
<li>
	<nav>
		<h6 class="hidden-four hidden-three">LEGAL <span class="icon-plus visible-one pull-right"></span></h6>
		<ul class="hidden-one">
			<li><a href="https://www.cdc.gov/Other/policies.html">Policies</a></li>
			<li><a href="https://www.cdc.gov/Other/privacy.html">Privacy</a></li>
			<li><a href="https://www.cdc.gov/od/foia">FOIA</a></li>
			<li><a href="https://www.cdc.gov/eeo/nofearact/index.htm">No Fear Act</a></li>
			<li><a href="https://oig.hhs.gov" class="no-link">OIG</a></li>
		</ul>
	</nav>
</li>
<!--/ include eng footerSubCdcLinks.html-->

				</ul>
			</div>
		</div>
		<div class="cdcContact">
			<div class="container">
				<ul>
					<li class="local-contact">
						
 <!-- include eng footerSubGlobalContact1.html -->
<section>
	<address class="address" itemscope="itemscope" itemtype="https://schema.org/Organization">
		<span class="value" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">
			<span itemprop="streetAddress">1600 Clifton Road</span>
			<span itemprop="addressLocality">Atlanta</span>,
			<span itemprop="addressRegion">GA</span>
			<span itemprop="postalCode">30329-4027</span>
			<span itemprop="addressCountry">USA</span>
		</span><br />
		<span class="value" itemprop="telephone">800-CDC-INFO (800-232-4636)</span>,
		<span class="value" itemprop="telephone">TTY: 888-232-6348</span><br />
		<span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://wwwn.cdc.gov/dcs/RequestForm.aspx" class=" default no-link">Email CDC-INFO</a></span>
		</span>
	</address>
</section>
 <!-- /include eng footerSubGlobalContact1.html -->

					</li>
					<li class="contact">
						
 <!-- include eng footerSubGlobalContact2.html -->
<section>
	<address class="address" itemscope="itemscope" itemtype="https://schema.org/Organization">
		<span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://www.hhs.gov" class="no-link">U.S. Department of Health & Human Services</a></span>
		</span><br />
        <span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
        	<span itemprop="url"><a href="https://www.hhs.gov/open" class="no-link">HHS/Open</a></span>
        </span><br />
        <span class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="https://schema.org/ContactPoint">
			<span itemprop="url"><a href="https://www.usa.gov/" class="no-link">USA.gov</a></span>
		</span>
	</address>
</section>
 <!-- /include eng footerSubGlobalContact2.html -->

					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>	<!-- /#footer -->
	<div id="totop" class="off visible-one">TOP</div>
	</div>

	<script>page_timing.libs_start = Date.now();</script><script src="../pho_mcms/js/libs.min.js?3.2.3.8"></script><script>page_timing.libs_end = Date.now();page_timing.core_start = Date.now();</script><script src="../pho_mcms/js/core.min.js?3.2.3.8"></script><script>page_timing.core_end = Date.now();</script>
	<script>
</script>
	<script>page_timing.app_start = Date.now();</script><script src="../pho_mcms/js/app.min.js?3.2.3.8"></script><script>page_timing.app_end = Date.now();</script>
	<!-- start wcmsrd-1929 -->
		<!-- end wcmsrd-1929 -->

	<!-- Begin Survey scripts -->
<script src=../pho_mcms/js/foresee-trigger.js"></script>
<!-- End Survey scripts -->

	<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_start = Date.now(); }</script>
<!-- xxxxxxxxxxxxxxxxxx METRICS code begins here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="metrics">

<!-- Begin Google DAP inclusion -->
<script id="_fed_an_ua_tag" src="../pho_mcms/js/Universal-Federated-Analytics-Min.js?agency=HHS&amp;subagency=CDC"></script>
<!-- End Google DAP inclusion -->

<!-- Begin Template Package Custom Interactions and Metrics Hierarchy/Levels Support -->
<script src="../pho_mcms/js/rd_custom_interactions.js"></script>
<script src="../pho_mcms/js/topic_levels.js"></script>
<!-- End Template Package Custom Interactions and Metrics Hierarchy/Levels Support -->

<!-- Adbobe Analytics code version: JS-2.0 -->
<script src="../pho_mcms/js/analytics_cdcgov.js"></script>
<script>

	if ('undefined' !== typeof enquire) {
		enquire.register(CDC.Global.selectors.vp1, function() {
			s.prop49 = 1;
		});
		enquire.register(CDC.Global.selectors.vp2, function() {
			s.prop49 = 2;
		});
		enquire.register(CDC.Global.selectors.vp3, function() {
			s.prop49 = 3;
		});
		enquire.register(CDC.Global.selectors.vp4, function() {
			s.prop49 = 4;
		});
	}

	    s.pageName=document.title
    s.channel="Healthy Weight"
    siteCatalyst.setLevel1("Chronic"); 
    siteCatalyst.setLevel2("Division of Nutrition, Physical Activity, and Obesity DNPAO"); 
    siteCatalyst.setLevel3("Healthy Weight"); 
    
    
	
	
	s.prop2=window.location.href.toLowerCase();
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href.toLowerCase();
s.prop46=window.location.href.toLowerCase();
s.server=window.location.hostname;

// Simplified URL
s.prop73 = window.location.href.split('?')[0].split('#')[0].toLowerCase();
s.eVar73 = window.location.href.split('?')[0].split('#')[0].toLowerCase();

// Update the level variables here.
updateVariables(s);

// Set the referrer value if passed on the querystring from a CDC page-level redirect.
if ('undefined' !== typeof CDC && 'undefined' !== typeof CDC.qs && CDC.qs['CDC_AA_refVal']) {
  s.referrer = CDC.qs['CDC_AA_refVal'];
}

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();
if(s_code) {document.write(s_code);}
</script>
<script type="text/javascript">
if(navigator.appVersion.indexOf('MSIE')>=0) { document.write(unescape('%3C')+'\!-'+'-'); }
</script>
<noscript><a href="https://cdc.112.2o7.net"><img src="https://cdc.112.2o7.net/b/ss/cdcgov/1/H.21--NS/01/H.21--NS/0" height="1" width="1" alt="Web Analytics" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->
<!-- Begin Template Package DigitalGov Search Support -->
<script type="text/javascript" src="../pho_mcms/js/rd_search.js"></script>
<!-- End Template Package DigitalGov Search Support -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code ends here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_end = Date.now(); }</script>


			<script>$(document).ready(function(){var cdcLeftNav = new CDC.LeftNav("nav-primary", "/healthyweight/bmi/calculator.html", true, true, true);
cdcLeftNav.render();
});</script>	
	
	
	
	</body>
</html>

	